        <ion-view title="关于我们" ng-init="init()" ng-controller="PurchaseCtrl">
            <ion-content class="padding">
             <div class="list card">

			  <div class="item" style="border:none;text-align: center;">
			    <img src="/img/sh.png" style="width:40px;height:40px;margin-bottom: -13px;">
			    信来智家
			  </div>

			  <div class="item item-body item-text-wrap">
			    <p>“信来智家”是上海信来信息科技有限公司于2016年开发的一套用于智能安防、智能养老服务等家庭智能化管理的软件系统，用户使用该系统的APP软件可以实时远程掌控家中的安全状况，包括家中是否有非法侵入人员、家中是否发生可燃气体泄漏、是否发生管道漏水、是否发生火灾等，系统检测到异常情况，可即时通过APP或者通过手机短信向用户发出警报；同时可以随时随地了解家中老人身体健康状况，通过设定一些临界值，当老人身体健康指标超出这个指标时，后台系统会通过App软件或者手机短信的形式向用户发出警报；用户也可通过手机APP管理家中窗户窗帘、家电等。
				上海信来信息科技有限公司致力于为用户提供高品质的、智能化的生活方式，为社会的智慧城市建设贡献一份力量。
				</p>

				</div>

				<div class="card" style="border:none;padding-top: 90px;">
		            <p class="item item-text-wrap" style="font-size: 12px;text-align: center;border: none;">Copyright © 2015-2016 <br/> 上海信来信息科技有限公司
					</p>
				</div>								
                     

		       
            </ion-content>

        </ion-view>