       <ion-view title="报警详情" ng-init="init()" ng-controller="AlarmDetailCtrl">
           <ion-content class="padding">
               <div ng-if="AlarmDetail.detail.length === 0 || AlarmDetail.detail === null">
                   <h5 class="text-center">没有报警记录</h5>
               </div>

               <div ng-if="AlarmDetail.detail != null">
                   <div class="list">
                       <div class="item item-icon-left">
                           {{AlarmDetail.detail.name}} :{{AlarmDetail.detail.nodeType}}
                           <span class="item-note">
                               {{AlarmDetail.detail.status}}
                           </span>
                       </div>
                   </div>
               </div>       

           </ion-content>
        </ion-view>
