        <ion-view title="Dashboard" ng-controller="Dashboard">
            <ion-tabs class="nav-title-slide tabs-striped tabs-icon-top tabs-top tabs-background-light tabs-balanced" animation="nav-title-slide">
                <ion-tab title="Home" icon-on="ion-flash" icon-off="ion-flame" href="#/app/dashboard/home">
                    <ion-nav-view name="home-tab"></ion-nav-view>
                </ion-tab>
                <ion-tab title="Favorites" icon-on="ion-flash" icon-off="ion-flame" href="#/app/dashboard/favorites">
                    <ion-nav-view name="favorites-tab"></ion-nav-view>
                </ion-tab>
                <ion-tab title="Settings" icon-on="ion-flash" icon-off="ion-flame" href="#/app/dashboard/settings">
                    <ion-nav-view name="settings-tab"></ion-nav-view>
                </ion-tab>
            </ion-tabs>
        </ion-view>