        <ion-view title="编辑主机" ng-controller="DeviceEditCtrl" >
            <ion-content class="padding-vertical">
                <div class="card" ng-model="thidEditModel.device">
                    <label class="item item-input">
                        <span class="input-label">主机名称</span>
                        <input type="text" ng-model="thidEditModel.device.name">
                    </label>
                </div>
                <div class="padding">
                    <button class="button button-balanced button-block" ng-click="submitEdit()" style="border-color: #57a595;background-color: #57a595;">
                        保存修改
                    </button>
                    <button class="button button-balanced button-block" ng-click="disbinddevice()" style="border-color: #57a595;background-color: #57a595;">
                        主机解绑
                    </button>
                </div>
            </ion-content>
        </ion-view>