 <ion-modal-view ng-controller="findPasswordCtrl">
  <ion-header-bar>
    <h1 class="title">找回密码</h1>
  </ion-header-bar>
  <ion-content >
    <form ng-submit="findPassword()">
      <div class="list text-center col col-center">
        <label class="item item-input">
          <span class="input-label">用户名</span>
          <input type="text" ng-model="findData.mobileNo">
        </label>
        <label class="item item-input">
          <span class="input-label">新密码</span>
          <input type="password" ng-model="findData.password">
        </label>
        <label class="item item-input">
          <span class="input-label">重新新密码</span>
          <input type="password" ng-model="findData.passwordConfirm">
        </label>
        <label class="item item-input">
          <span class="input-label">验证码</span>
          <input type="password" ng-model="findData.code">
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit">确定</button>
        </label>      
      </div>
    </form>
  </ion-content>
</ion-modal-view>
