<ion-modal-view ng-controller="login">
  <ion-content style="background:url('img/bgbg.png'); top: 0px;">
      <div style="padding: 17% 5% 5% 32%;">
          <img style="width: 150px;height: 150px;"  src="img/logo.png"/>
      </div>
      <div style=" text-align: center; font-size: 22px; color: antiquewhite;">信来智家</div>
    <form ng-submit="login()" style="margin-top: 0px;">
      <div class="list text-center col col-center">
        <label class="item item-input" style="background: rgba(195, 194, 194, 0.35);border-radius: 10px; margin-top: 18px;">
            <i class="icon ion-person" style="color: antiquewhite;"></i><span class="input-label" style="width: 22%; text-align: left;padding: 7px 10px 7px 15px; color: antiquewhite;">账号/手机号</span>
          <input type="text" ng-model="loginData.username">
        </label>
        <label class="item item-input" style="background: rgba(195, 194, 194, 0.35);border-radius: 10px; margin-top: 18px;">
           <i class="icon ion-locked" style="color: antiquewhite;"></i><span class="input-label" style="width: 22%; text-align: left;padding: 7px 10px 7px 15px; color: antiquewhite;">密码</span>
          <input type="password" ng-model="loginData.password">
        </label>
          <div class="text-right">
              <button ng-click="pageJump('app.findPassword')" class="button button-clear button-positive" style="text-decoration:underline;color: antiquewhite;">忘记密码?</button>
          </div>
          <div class="text-center" style="padding-left: 10%; ">
              <button ng-click="pageJump('app.register')" class="button button-block button-light " style="width: 35%;background: rgba(195, 194, 194, 0.35);border-radius: 10px;color: antiquewhite;">注册</button>
          </div>
          <div class="text-center" style="padding-left: 60%;padding-right: 10%; margin-top: -57px;">
              <button class="button button-block button-light" type="submit" style="background: rgba(195, 194, 194, 0.35);border-radius: 10px; color: antiquewhite;" >登录</button>
          </div>
      </div>
</form>
  </ion-content>
</ion-modal-view>
