         <ion-view title="操作记录">             
             <ion-content ng-controller="ManuStackCtrl" >
                 <label class="item item-input item-select">
							<div class="input-label">
							每页展示条数
							</div>
							<select ng-model="selValue" ng-change="selectUpdated(selValue)">
								<option selected="" value="10">10</option>
								<option value="20">20</option>
                                <option value="50">50</option>
								<option value="100">100</option>
							</select>
		        </label>
                <div>
                    <button class="button button-balanced button-block" style="border-color: #57a595;background-color: #57a595;" ng-click="pageJump('app.manustack')">
                        Confirm
                    </button>
                </div>
             </ion-content>
         </ion-view>