        <ion-view title="{{nodeViewModel.node.name}}" ng-controller="OverViewCtrl">
            <ion-content class="padding">
                <div ng-if="nodes.length === 0">
                    <h5 class="text-center">No Nodes to Show</h5>
                </div>

                    <div ng-if="nodeViewModel.node.id != null">
                        <div class="list">
                            <div class="item item-icon-left">
                                <i class="icon" ng-class="nodeViewModel.node.icon"></i>
                                {{nodeViewModel.node.name}} :{{nodeViewModel.node.nodeType}}
                                <span class="item-note">
                                    {{nodeViewModel.node.status}}
                                </span>
                            </div>
                            <div class="item item-divider">
                                Node Info
                            </div>
                            <div class="item item-toggle" style="height: 48px;">
                                <label class="toggle toggle-balanced">
                                    <input type="checkbox" ng-checked="true">
                                    <div class="track">
                                        <div class="handle"></div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>                    


            </ion-content>
        </ion-view>