        <ion-view title="通知" ng-controller="NotificationCtrl">
            <ion-content>
                    <div class="list">
                        <li class="item" on-tap="pageJump('app.purchasedevices')">
                            支付
                        </li>
                        <li class="item " on-tap="pageJump('app.dashboard.favorites')">
                            主机电池信息
                        </li>                        
                    </div>
            </ion-content>
        </ion-view>