      
    <ion-view title="信来智家【{{UsingDeviceViewModel.device.titleText}}】" ng-controller="OverViewCtrl" ng-init="DataReq()">
        <ion-nav-buttons side="right">
            <button class="button-clear" ng-click="armStatusBtnChange()"><i class="icon" ng-class="UsingDeviceViewModel.device.icon" style="font-size: 22px;color: white;"></i></button>
        </ion-nav-buttons>
            <ion-content class="padding" style="padding: 0px;">

                <wrap-owlcarousel class="owl-carousel "
                                  data-options="{
                            autoPlay: false,
                            slideSpeed : 300,
                            paginationSpeed : 400,
                            items: 3,
                            itemsDesktop: [1199,3],
                            itemsTablet: [768,2],
                            itemsMobile: [479,1],
                            navigation: false,
                        }">
                    <div class="owl-item">
                        <img src="img/room1.jpg" />
                    </div>
                    <div class="owl-item">
                        <img src="img/room2.jpg" />
                    </div>
                    <div class="owl-item">
                        <img src="img/room1.jpg" />
                    </div>
                    <div class="owl-item">
                        <img src="img/room2.jpg" />
                    </div>
                </wrap-owlcarousel>

                <div class="card">
                    <div class="item">
                        {{UsingDeviceViewModel.device.deviceStatus}}
                        <span class="item-note" on-tap="pageJump('app.deviceselect')">
                            切换主机
                        </span>
                    </div>
                </div>

                <!--<div class="padding-horizontal" style="padding-top: 176px;">
                    <div class="cn-wrapper opened-nav" id="cn-wrapper">
                        <ul>
                            <li><a href="#" style="transform: skew(-60deg) rotate(15deg) scale(1);"><i class="icon ion-magnet blockLine-Icon"></i><span>门磁</span></a></li>
                            <li><a href="#" style="transform: skew(-60deg) rotate(-30deg) scale(1);"><i class="icon ion-wifi blockLine-Icon"></i><span>红外探测</span></a></li>
                            <li><a href="#" style="transform: skew(-60deg) rotate(-75deg) scale(1);"><i class="icon ion-no-smoking blockLine-Icon"></i><span>烟雾探测</span></a></li>
                            <li><a href="#" style="transform: skew(-60deg) rotate(-120deg) scale(1);"><i class="icon ion-bonfire blockLine-Icon"></i><span>燃气探测</span></a></li>
                            <li><a href="#" style="transform: skew(-60deg) rotate(-165deg) scale(1);"><i class="icon ion-magnet blockLine-Icon"></i><span>电子钥匙</span></a></li>
                            <li><a href="#" style="transform: skew(-60deg) rotate(-210deg) scale(1);"><i class="icon ion-videocamera blockLine-Icon"></i><span>视频监控</span></a></li>
                            <li><a href="#" style="transform: skew(-60deg) rotate(-255deg) scale(1);"><i class="icon ion-more blockLine-Icon"></i><span>智能看护</span></a></li>
                            <li><a href="#" style="transform: skew(-60deg) rotate(-300deg) scale(1);"><i class="icon ion-more blockLine-Icon"></i><span>智能家居</span></a></li>
                        </ul>
                    </div>
                </div>-->


                <div class="padding-horizontal" style="padding-top: 30px;">
                    <div class="blockLine">
                        <div class="item blockLine-left" on-tap="nodeTypeTap('app.nodeType',  1)" id="megnetDevices">
                            <div class="blockLine-IconParent">
                                <i class="icon ion-magnet blockLine-Icon" style="color:#57a595;"></i>
                            </div>
                            <div class="blockLine-Desc">门磁</div>
                        </div>
                        <div class="item blockLine-middle" on-tap="nodeTypeTap('app.nodeType',  2)" id="infraDevices">
                            <div class="blockLine-IconParent">
                                <i class="icon ion-wifi blockLine-Icon" style="color:#57a595;"></i>
                            </div>
                            <div class="blockLine-Desc">红外探测</div>
                        </div>
                        <div class="item blockLine-right" on-tap="nodeTypeTap('app.nodeType',  3)" id="smokeDevices">
                            <div class="blockLine-IconParent">
                                <i class="icon ion-no-smoking blockLine-Icon" style="color:#57a595;"></i>
                            </div>
                            <div class="blockLine-Desc">水浸</div>
                        </div>

                    </div>
                    <div class="blockLine">
                        <div class="item blockLine-left" on-tap="nodeTypeTap('app.nodeType',  4)" id="gasDevices">
                            <div class="blockLine-IconParent">
                                <i class="icon ion-bonfire blockLine-Icon" style="color:#57a595;"></i>
                            </div>
                            <div class="blockLine-Desc">燃气探测</div>
                        </div>
                        <!--<div class="item blockLine-middle" on-tap="nodeTypeTap('app.nodeType',  0)" id="eKeyDevices">
                            <div class="blockLine-IconParent">
                                <i class="icon ion-locked blockLine-Icon" style="color:#57a595;"></i>
                            </div>
                            <div class="blockLine-Desc">电子钥匙</div>
                        </div>-->
                        <div class="item blockLine-middle" >
                            <div class="blockLine-IconParent" >
                                <i class="icon ion-record blockLine-Icon" style="color:#57a595;"></i>
                            </div>
                            <div class="blockLine-Desc">信来主机</div>
                        </div>
                        
                        <div class="item blockLine-right" on-tap="nodeTypeTap('app.nodeType',  3)" id="smokeDevices">
                            <div class="blockLine-IconParent">
                                <i class="icon ion-no-smoking blockLine-Icon" style="color:#57a595;"></i>
                            </div>
                            <div class="blockLine-Desc">烟雾探测</div>
                        </div>

                    </div>
                    <div class="blockLine">
                        <div class="item blockLine-right" on-tap="pageJump('app.camera')" id="cameraDevices">
                            <div class="blockLine-IconParent">
                                <i class="icon ion-videocamera blockLine-Icon" style="color:#57a595;"></i>
                            </div>
                            <div class="blockLine-Desc">视频监控</div>
                        </div>
                        <div class="item blockLine-right" >
                            <div class="blockLine-IconParent">
                                <i class="icon ion-more blockLine-Icon" style="color:#57a595;"></i>
                            </div>
                            <div class="blockLine-Desc">智能看护</div>
                        </div>
                        <div class="item blockLine-right">
                            <div class="blockLine-IconParent">
                                <i class="icon ion-more blockLine-Icon" style="color:#57a595;"></i>
                            </div>
                            <div class="blockLine-Desc">智能家居</div>
                        </div>
                    </div>
                </div>

                <!--<div class="card">
                    <div class="item">
                                上海
                                <span class="item-note" style="color: #0a0a0a;">
                                    {{weatherObj.TodayMin}} ~ {{weatherObj.TodayMax}} °C
                                </span>
                    </div>
                </div>-->

                <div class="clearfix"></div>
                <div class="clearfix"></div>

            </ion-content>
        </ion-view>