        <ion-view title="缴费订单"  ng-controller="PurchaseCtrl">
            <ion-content class="padding">
            	<div class="item item-divider">
                    支付方式
                </div>
             	<label class="item item-radio">
                        <input type="radio" name="group" checked>
                        <div class="item-content">
                            微信支付
                        </div>
                        <i class="radio-icon ion-checkmark-circled"></i>
                </label>
                <label class="item item-radio">
                        <input type="radio" name="group" checked>
                        <div class="item-content">
                            支付宝
                        </div>
                        <i class="radio-icon ion-checkmark-circled"></i>
                </label>


			<button class="button button-block button-assertive" ng-click="purchase()">确认支付 ￥{{MenuViewModel.usingmenu.payment}}</button>
            </ion-content>

        </ion-view>