<ion-modal-view ng-controller="register" >
  <ion-content style="background: url('img/bgbg.png'); top: 0px;">
      <div>
          <div style="padding-top: 20px;padding-left: 10px;"><button ng-click="pageJump('app.login')" class="button-icon ion-arrow-left-c button-small" style="font-size: 24px; color: antiquewhite;"></button></div>
          <h3 style="text-align:center;margin-top: -30px; color: antiquewhite;">注 册</h3>
      </div>
      <div class="list text-center col col-center" style="margin-top: 60px;">
          <label class="item item-input" style="background: rgba(195, 194, 194, 0.35);border-radius: 10px; margin-top: 18px;">
              <span class="input-label" style="color: antiquewhite;text-align: left;width: 80px;">手机号</span>
              <input type="text" ng-model="registerData.mobileNo">
          </label>
          <label class="item item-input" style="background: rgba(195, 194, 194, 0.35);border-radius: 10px; margin-top: 18px;">
              <span class="input-label" style="color: antiquewhite;text-align: left;width: 80px;">密码</span>
              <input type="password" ng-model="registerData.password">
          </label>
          <label class="item item-input" style="background: rgba(195, 194, 194, 0.35);border-radius: 10px; margin-top: 18px;">
              <span class="input-label" style="color: antiquewhite;text-align: left;width: 80px;">验证码</span>
              <input type="text" ng-model="registerData.code">
          </label>
          <label>
              <input type="checkbox" style="background: transparent;border: none; margin-top: 18px;" ng-click="check()" />
              <label style="text-decoration: underline; color: antiquewhite;" ng-click="pageJump('app.politics')">我已阅读并同意服务条款和隐私政策</label>
          </label>
          <button class="button button-small button-light" style="background: rgba(195, 194, 194, 0.35);border-radius: 3px; margin-top: 2%;margin-left: 10%;color: antiquewhite;" ng-click="sendSMS(registerData.mobileNo)">获取验证码</button>

          <label class="item" style="background: transparent;border:none; margin-top: 25px; ">
              <button class="button button-block" ng-disabled="(!registerData.unchecked)" ng-click="submit()" style="background:rgba(195, 194, 194, 0.35);border-radius: 20px;color: antiquewhite;">注册</button>
          </label>
      </div>
  </ion-content>
</ion-modal-view>