        <ion-view title="smartConfig">
            <ion-pane>
		      <ion-header-bar class="bar-stable">
		        <h1 class="title">smartConfig</h1>
		      </ion-header-bar>
		      <ion-content ng-controller="SCController" class="padding">

		        <button class="button button-block padding-top" ng-click="startConnect()">Start</button>
              <button class="button button-block padding-top" ng-click="stopConnect()">Stop</button>
		      </ion-content>
		    </ion-pane>
        </ion-view>