        <ion-side-menus>
            <ion-side-menu-content drag-content="false">
                <ion-nav-bar class="bar-light" animation="nav-title-slide-ios7" >
                    <!--<ion-nav-back-button class="button-icon ion-arrow-left-c">
                    </ion-nav-back-button>-->
                </ion-nav-bar>
                <ion-nav-buttons side="left" ng-controller="OverViewCtrl">
                    <a class="button button-icon ion-arrow-left-c" ng-click="myGoBack()" ></a>
                </ion-nav-buttons>
                <ion-nav-buttons side="left">
                    <button class="button button-icon ion-navicon" ng-click="toggleLeft()" ng-hide="$exposeAside.active"></button>
                </ion-nav-buttons>
                <!--<ion-nav-buttons side="right">
                    <a class="button button-icon icon ion-ios7-email-outline" ng-click="openAlerts($event)"><span class="badge badge-balanced">0</span></a>
                </ion-nav-buttons>-->
                <ion-nav-view name="menuContent"></ion-nav-view>
            </ion-side-menu-content>
            <ion-side-menu >
                <ion-header-bar class="bar-balanced" style="border-bottom: 1px solid white;">
                    <h1 class="title">信来智家</h1>
                </ion-header-bar>
                <ion-content>
                    <div style="padding: 5% 36%; background-color: #70b7a8;">
                        <img style="width: 80px;height: 80px;" src="img/logo.png" />
                        <div style="text-align: center; color: antiquewhite; font-size: 16px; ">Cia_Name</div>
                    </div>
                    <div class="list">
                        <div class="item item-divider">
                            快捷操作
                        </div>
                        <a menu-close class="item item-icon-left" href="#/app/dashboard/overview">
                            <i class="icon ion-eye"></i>
                            首页
                        </a>
                        <!--<a menu-close class="item item-icon-left" href="#/app/camera">
                            <i class="icon ion-camera"></i>
                            摄像头
                        </a>-->
                        <a menu-close class="item item-icon-left" href="#/app/nodes">
                            <i class="icon ion-fork-repo"></i>
                            设备配对
                        </a>
                        <!--<a menu-close class="item item-icon-left" href="#/app/battery">
                            <i class="icon ion-fork-repo"></i>
                            设备电量
                        </a>-->
                        <!--<a menu-close class="item item-icon-left" href="#/app/alarm">
                            <i class="icon ion-fork-repo"></i>
                            报警记录
                        </a>-->
                        <a menu-close class="item item-icon-left" href="#/app/manustackpre">
                            <i class="icon ion-fork-repo"></i>
                            操作记录
                        </a>                   
                        <a menu-close class="item item-icon-left" href="#/app/settings">
                            <i class="icon ion-settings"></i>
                            设置
                        </a>
                        <a menu-close class="item item-icon-left" href="#/app/version">
                            <i class="icon ion-settings"></i>
                            检查更新
                        </a>
                        <!--<a menu-close class="item item-icon-left" href="#/app/wifi">
                            <i class="icon ion-flame"></i>
                            WIFI
                        </a>   -->
                        <a menu-close class="item item-icon-left" href="#/app/vib">
                            <i class="icon ion-flame"></i>
                            interface
                        </a>      
                        <!--<a menu-close class="item item-icon-left" href="#/app/purchasemethod">
                            <i class="icon ion-flame"></i>
                            测试
                        </a> -->
                        <!--<a menu-close class="item item-icon-left" href="#/app/notifies">
                            <i class="icon ion-alert"></i>
                            重要通知
                        </a>
                        <a menu-close class="item item-icon-left" href="#/app/sc">
                            <i class="icon ion-flame"></i>
                            SC
                        </a>-->                        
                    </div>
                </ion-content>
            </ion-side-menu>
        </ion-side-menus>