         <ion-view title="interface" ng-controller="VibrationCtrl">
             <ion-content class="padding" >
             <!--<a href="tel:10086" class="button button-block padding-top">紧急呼叫</a>
             <button ng-click='startVib()' class="button button-block padding-top">报警振动</button>
             <button ng-click='scanBarcode()' class="button button-block padding-top">二维码扫描</button>-->

             <button ng-click='sendNetInfo()' class="button button-block padding-top">smartconfig connect</button>

             <button ng-click='gIP()' class="button button-block padding-top">get GateWay Ip</button>
             </ion-content>
         </ion-view>