签名证书:
keytool -genkey -v -keystore xinlai.keystore -alias xinlai.keystore -keyalg RSA -validity 20000

keytool是工具名称，-genkey意味着执行的是生成数字证书操作，-v表示将生成证书的详细信息打印出来；

-keystore demo.keystore 证书的文件名； 
-alias demo.keystore 表示证书的别名 
-keyalg RSA 生成密钥文件所采用的算法； 
-validity 20000 该数字证书的有效期；

=====================================================================================================================
签名apk

jarsigner -verbose -keystore C:/Sari/Proj/SmartHouse/smartapp/xinlai.keystore -signedjar xinlai_signed.apk C:/Sari/Proj/SmartHouse/smartapp/platforms/android/build/outputs/apk/android-release-unsigned.apk xinlai.keystore 

说明：

jarsigner是工具名称，-verbose表示将签名过程中的详细信息打印出来； 
-keystore /yourpath/demo.keystore 之前生成的证书 
-signedjar demo_signed.apk 签名后的apk 
demo.apk 需要签名的apk 
demo.keystore 证书的别名

Password: 123456