.blockLine{
  width:100%;height:110px;text-align: center;line-height:5;
}
.blockLine-left{
  width:33%;height:100%;float:left;padding:0px;border-bottom: none;border-color: #57a595;
}
.blockLine-middle{
  width:33%;height:100%;float:left;padding:0px;border-bottom: none;border-color: #57a595;
}
.blockLine-right{
  width:33%;height:100%;float:left;padding:0px;border-bottom: none;border-color: #57a595;
}
.blockLine-left-bottom{
  width:33%;height:100%;float:left;padding:0px;border-color: #57a595;
}
.blockLine-middle-bottom{
  width:33%;height:100%;float:left;padding:0px;border-color: #57a595;
}
.blockLine-right-bottom{
  width:33%;height:100%;float:left;padding:0px;border-color: #57a595;
}
.blockLine-IconParent{
  width:100%;height:70%;padding-top: 16px;
}
.blockLine-Icon{
  left:0px;font-size:40px;vertical-align: top;
}
.blockLine-Desc{
  width:100%;height:30%;margin-top: -24px;font-size: 14px;
}

.cubicAlarm{
    background-color:#d43838;
}

.cubicNormal{
    background-color:#57a595;
}
.cubicWhite{
    background-color:white;
}
.fontAlarm{
    color:white;
}

.fontNormal{
    color:#57a595;
}
.fontWhite{
  color: white;
}
.fontBlack{
  color: black;
}

.coretxtadd{
  margin-top: 13px;height: 100%;font-size: 17px;
}